{
  "files.associations": {
    "iostream": "cpp",
    "random": "cpp",
    "ostream": "cpp",
    "climits": "cpp",
    "unordered_map": "cpp",
    "string_view": "cpp",
    "regex": "cpp",
    "functional": "cpp"
  }
}